/* theme: Default */


//
// General
//

@global-background: #000000;

//
// Typography
//

@global-color: #ffffff;
@global-link-color: #ffffff;
@base-body-font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Verdana, sans-serif;
@base-heading-font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Verdana, sans-serif;

//
// Dropdown
//

@dropdown-background: #000000;
@dropdown-navbar-background: #000000;
@dropdown-search-background: #000000;

//
// Icon
//

@icon-font-path: "../../fonts";

//
// Navbar
//

@navbar-background: #000000;
@navbar-nav-hover-background: #000000;
@navbar-color: #ffffff;

//
// Subnav
//

@subnav-pill-hover-background: #000000;